server.port = 8084

spring.application.name = CONFIG-SERVER

#Github
spring.cloud.config.server.git.uri = https://github.com/Mosin1425/Microservices
spring.cloud.config.server.git.clone-on-start = true

#Eureka
eureka.client.service-url.defaultZone = http://localhost:8087/eureka