server.port = 8087

#Configure Eureka to register itself
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#Set host name to be displayed on Eureka Dashboard
eureka.instance.hostname = localhost